<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/study-demo/assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>

  <!-- Fixed Header -->
  <header>
    <div class="header-content">
      <h1>📘 Engineering Notes</h1>
      <nav>
        <a href="/study-demo/">Home</a>
        <a href="/study-demo/first-year/">First Year</a>
        <a href="/study-demo/aids/">AI & DS</a>
      </nav>
    </div>
  </header>
  

  <!-- Main content area -->
  <div class="main-content">
    <style>
    #breadcrumb a {
      color: #007BFF;
      text-decoration: none;
      margin-right: 5px;
    }
    #breadcrumb a:hover {
      text-decoration: underline;
    }
    #breadcrumb span {
      font-weight: bold;
      color: #333;
    }
  </style>

<p><!-- ✅ Breadcrumb goes here --></p>
<nav id="breadcrumb" style="font-family: sans-serif; font-size: 14px; margin: 10px 0;"></nav>
<script>
    const baseUrl = "/study-demo";
    const path = window.location.pathname;
    const segments = path.replace(/\/$/, "").split("/");
    const startIndex = segments.indexOf("study-demo");
    let breadcrumbHtml = '';
    let fullPath = "";
    for (let i = startIndex; i < segments.length; i++) {
      const name = segments[i].replace(/-/g, " ").replace(/\b\w/g, c => c.toUpperCase());
      fullPath += '/' + segments[i];
      if (i === segments.length - 1) {
        breadcrumbHtml += `<span>${name}</span>`;
      } else {
        breadcrumbHtml += `<a href="${fullPath}/">${name}</a> &gt; `;
      }
    }
    document.getElementById("breadcrumb").innerHTML = breadcrumbHtml;
  </script>

<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
<div>
  <button><a href="sem-1"><h3>sem1</h3></a></button>
  <button><a href="sem-2"><h3>sem2</h3></a></button>
</div>

  </div>

  <!-- Fixed Footer -->
  <footer class="mobile-footer">
    <a href="/study-demo/" class="footer-item">
    <i class="fa-solid fa-house"></i>
    <span>Home</span>
  </a>
  <a href="/study-demo/pages/updates/" class="footer-item">
    <i class="fas fa-newspaper"></i>
    <span>Updates</span>
  </a>
  <a href="/study-demo/pages/community/" class="footer-item">
    <i class="fas fa-comments"></i>
    <span>Community</span>
  </a>
  <a href="/study-demo/pages/following/" class="footer-item">
    <i class="fas fa-user-friends"></i>
    <span>Following</span>
  </a>
  <a href="/study-demo/pages/profile/" class="footer-item">
    <i class="fas fa-user"></i>
    <span>Profile</span>
  </a>
</footer>


</body>
</html>
