<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/study-demo/assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>

  <!-- Fixed Header -->
  <header>
    <div class="header-content">
      <h1>📘 Engineering Notes</h1>
      <nav>
        <a href="/study-demo/">Home</a>
        <a href="/study-demo/first-year/">First Year</a>
        <a href="/study-demo/aids/">AI & DS</a>
      </nav>
    </div>
  </header>
  

  <!-- Main content area -->
  <div class="main-content">
    <p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
<div>
  <h3>There are no current updates available</h3>
</div>

  </div>

  <!-- Fixed Footer -->
  <footer class="mobile-footer">
    <a href="/study-demo/" class="footer-item">
    <i class="fa-solid fa-house"></i>
    <span>Home</span>
  </a>
  <a href="/study-demo/pages/updates/" class="footer-item">
    <i class="fas fa-newspaper"></i>
    <span>Updates</span>
  </a>
  <a href="/study-demo/pages/community/" class="footer-item">
    <i class="fas fa-comments"></i>
    <span>Community</span>
  </a>
  <a href="/study-demo/pages/following/" class="footer-item">
    <i class="fas fa-user-friends"></i>
    <span>Following</span>
  </a>
  <a href="/study-demo/pages/profile/" class="footer-item">
    <i class="fas fa-user"></i>
    <span>Profile</span>
  </a>
</footer>


</body>
</html>
